GOOGLE_CLIENT_ID=392875221611-nrg3gbiddn3fag31ksaf925gil676pg8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=/auth/google/callback
JWT_SECRET=IloveCatsandDogs
